import React from 'react';

const About = () => {
  return (
    <div className="min-h-screen bg-gray-100 p-10">
      <h1 className="text-4xl font-bold text-center mb-12">About Me</h1>
      <div className="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <div className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">Technical Skills</h2>
          <p className="text-gray-700">
            Python, JavaScript, SQL, React, Node.js, PostgreSQL, MongoDB, AWS, Azure, Docker, Kubernetes, Tableau, Power BI, Pandas
          </p>
        </div>
        <div className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">Certifications</h2>
          <ul className="list-disc list-inside text-gray-700">
            <li>Certified AI/ML Engineer – ELVTR (2024)</li>
            <li>Certified AI Solution Architect – ELVTR (2024)</li>
            <li>AWS Certified Machine Learning Specialty – AWS (2023)</li>
            <li>AWS Solution Architect – AWS Academy (2023)</li>
          </ul>
        </div>
        <div>
          <h2 className="text-2xl font-semibold mb-4">Education</h2>
          <p className="text-gray-700">
            Software Engineering Certificate – Dallas College/GenerationUSA (2023)
          </p>
          <p className="text-gray-700">
            Full-Stack Web Development Bootcamp – Codecademy (2023)
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;